<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesian Wiki - Banjarbaru KalSel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<link rel="stylesheet" href="styles.css">

<body>

    <header>
        <div class="image">
            <img src="image/indonesian-wiki.png" alt="">
        </div>
        <nav>
            <a href="#Tentang">Tentang</a>
            <a href="#sejarah">Sejarah</a>
            <a
                href=https://www.google.com/maps/place/Indonesia/@-3.126769,100.8690568,4800424m/data=!3m1!1e3!4m6!3m5!1s0x2c4c07d7496404b7:0xe37b4de71badf485!8m2!3d-0.789275!4d113.921327!16zL20vMDNyeW4?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D>GMaps</a>
        </nav>
    </header>

    <main>
        <article>
            <h2>KOTA BANJARBARU</h2>
            <br/>
            <img src="image/Lambang_Kota_Banjarbaru.svg.png" alt="">
            <br/>
            <p>
                Kota Banjarbaru adalah salah satu kota dan sekaligus menjadi ibu kota dari provinsi Kalimantan
                Selatan,
                Indonesia. Status Banjarbaru sebagai ibu kota provinsi Kalimantan Selatan telah ditetapkan,
                menggantikan
                Kota Banjarmasin, berdasarkan Undang-Undang Nomor 8 Tahun 2022.[4] Berjarak sekitar 33 km dari Kota
                Banjarmasin, sebelumnya kota ini merupakan pemekaran dari Kabupaten Banjar, dan sebagian besar
                wilayahnya merupakan Kawedanan di dalam Kabupaten Banjar, yang kemudian dimekarkan sebagai sebuah
                kota
                pada tahun 1999.[5]
                <br />
                <br />
                Kota Banjarbaru berdiri pada tanggal 20 April 1999 dan memiliki luas wilayah 371,38 km². Seluruh
                wilayah
                Kota Banjarbaru merupakan bagian dari kawasan metropolitan Banjarbakula. Kota Banjarbaru terbagi
                atas 5
                kecamatan dan 20 kelurahan, dengan jumlah penduduk pada pertengahan 2024 sebanyak 278.318 jiwa.[2]
                Indeks Pembangunan Manusia atau IPM tahun 2023 di Kota Banjarbaru merupakan yang tertinggi di
                provinsi
                Kalimantan Selatan, yakni 81,25.[3]
                <br />
                <br />
                <a
                    href="https://www.google.com/maps/place/Banjarbaru,+Kota+Banjar+Baru,+Kalimantan+Selatan/@-3.4480696,114.668684,33015m/data=!3m1!1e3!4m6!3m5!1s0x2de686ad57aa9fdf:0xd1f27863d3f52ead!8m2!3d-3.4572422!4d114.8103181!16zL20vMGM0XzRz?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D">Klik
                    ini untuk melihat di Google Maps!</a>
            </p>
            <br/>
            <h2>SEJARAH</h2>
            <br/>
            <p>Wilayah ini, dulunya adalah perbukitan di pinggiran Martapura yang dikenal dengan nama Gunung
                Apam.
                Daerah Gunung Apam dikenal sebagai daerah peristirahatan buruh-buruh penambang intan selepas
                menambang
                di Cempaka. Daerah Cempaka itu sendiri merupakan kawasan pemukiman Suku Banjar yang tertua
                di
                Kota
                Banjarbaru.
                <br />
                <br />
                Pada era tahun 1950-an, Gubernur Kalimantan Dr. Murdjani dibantu seorang perencana D.A.W Van
                der
                Pijl
                merancang Banjarbaru sebagai Ibukota bagi Provinsi Kalimantan, sampai akhirnya Kalimantan
                dimekarkan
                menjadi 4 provinsi pada tahun 1957. Namun pada perjalanan selanjutnya, perencanaan ini
                terhenti
                sampai
                pada perubahan status Kota Banjarbaru menjadi Kota Administratif.
                <br />
                <br />
                Kota Banjarbaru berdiri berdasarkan Undang-Undang Nomor 9 Tahun 1999. Lahirnya undang-undang
                tersebut
                menandai berpisahnya Kota Banjarbaru dari Kabupaten Banjar yang selama ini merupakan daerah
                administrasi
                induk. Kota Banjarbaru yang sebelumnya berstatus sebagai Kota Administratif, sempat
                berpredikat
                sebagai
                Kota Administratif tertua di Indonesia.
                <br />
                <br />
                Pelantikan Akhmad Fakhrulli sebagai pejabat Walikota Kota Banjarbaru oleh Menteri Dalam
                Negeri
                Syarwan
                Hamid, di Jakarta, pada 27 April 1999, menandakan resminya alih status Kota Banjarbaru dari
                Kota
                Administratif menjadi Kotamadya (Kota). Kota Banjarbaru memperoleh status kota setelah
                menyandang status
                kota administratif terlama di Indonesia, 23 tahun, merupakan momen bersejarah. Adalah DPRD
                Kota
                Banjarbaru melalui pemilihan Walikotanya, memilih Rudy Resnawan sebagai Walikota pertama
                Kota
                Banjarbaru, menggantikan Fakhrulli sebagai Walikota transisional.
            </p>

        </article>

        <aside>
            <h3>GEOGRAFI & TOPOGRAFI KOTA BANJARBARU</h3>
            <img src="image/banjarbaru-gmaps.png" alt="Wisata di Serang">
            <h2>Geografis</h2>
            <p>
                Kota Banjarbaru terletak pada koordinat 03°27' - 03°29' LS dan 114°45' - 114°48' BT. Posisi
                geografis
                Kota Banjarbaru terhadap Kota Banjarmasin adalah 35 km sebelah tenggara Kota Banjarmasin.
                Selain
                itu,
                Kota Banjarbaru merupakan kota penghasil intan yang terdapat di Kecamatan Cempaka yang
                merupakan
                pusat
                pemukiman atau perkampungan tertua Suku Banjar yang ada di kota ini.
            </p>
            <h2>Topografis</h2>
            <p>
                Kota Banjarbaru secara topografis berada di wilayah dataran rendah selatan Pulau Kalimantan
                dengan
                ketinggian berada di ±20 meter di atas permukaan laut. Hampir 88% wilayah kota ini memiliki
                tingkat
                kelerengan lahan di bawah 2% yang dapat diartikan bahwa hampir seluruh lahannya berupa
                hamparan
                tanah datar.[6]
            </p>
        </aside>
    </main>

    <footer>
        <div class="image">
            <img src="image/indonesian-wiki.png" alt="">
        </div>
        <p>&copy; 2024 Indonesian Wiki. Semua Hak Dilindungi.</p>
    </footer>

</body>

</html>